a{
    text-decoration: none;
    color: #000;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    padding: 5px;
    background-color: #fff  ;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.16), 0 1px 5px 0 rgba(0,0,0,0.12);

}
.user-inner{
    border-radius: 100%;
    height: 50px;
    width: 50px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.user-inner i{
color: #fff;
}
.user{
    display: flex;
    align-items: center;
    padding: 10px;
}
.user-detail{
    display: grid;
    margin-left: 10px;

}
.main_body{
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    height: calc(100vh - 80px);
}
.Add_spacing{
    width: 100px;
}


/* ---------------------------------------- */
.rashi_iamge img{
    height: 80px;
    width: 80px;
}
.rashi_header{
    font-weight: 700;
    color: #221f1f;
    display: inherit;
}
.description{
    margin-left: 25px;

}
.rashifal{
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.16), 0 1px 5px 0 rgba(0,0,0,0.12);
    padding: 25px;
    border-radius: 4px;
    margin-top: 25px;
    text-decoration: none;
    color: #000;
}
.rashifal_days{
    margin-bottom: 10px;
}
#myTabContent{
    line-height: 2.5;
}

/* ---------------------------------------------------- */
.common-card{
    border-color: #fff;
    box-shadow: 0px 0 25px 0 rgb(0 0 0 / 10%);
    border-radius: 4px;
    text-align: center;
    transition: all ease-in-out 0.3s;
    margin: 10px;
    padding: 10px;
    background-image:url("../image/bg.png") ;
    background-position: center;
    background-size: cover;
}
.common-card:hover{
    transform: translateY(-10px);   
}
/* -------------------------------------------------------- */
.common-card{
    position: relative;
    background: none;
    border: none;
    /* color: #fff; */
    font-size: 18px;
    cursor: pointer;
    /* background: rgba(0,0,0,0.09); */
    background: rgb(214 41 41 / 9%);
}
/* .common-card-inner{
    display: block;
    padding: 25px 80px;
} */
.common-card::before, .common-card::after{
    content:"";
    width: 0;
    height: 2px;
    position: absolute;
    transition: all 0.2s linear;
    background: #fff;
  }
  
  .common-card-inner::before, .common-card-inner::after{
    content:"";
    width:2px;
    height:0;
    position: absolute;
    transition: all 0.2s linear;
    background: #fff;
  }

  .common-card:hover::before, .common-card:hover::after{
    width: 100%;
  }
  .common-card:hover .common-card-inner::before, .common-card:hover .common-card-inner::after{
    height: 100%;
  }

  .common-card::before, .common-card::after{
    transition-delay: 0.2s;
  }
  .common-card .common-card-inner::before, .common-card .common-card-inner::after{
    transition-delay: 0s;
  }
  .common-card::before{
    right: 0;
    top: 0;
  }
  .common-card::after{
    left: 0;
    bottom: 0;
  }
  .common-card .common-card-inner::before{
    left: 0;
    top: 0;
  }
  .common-card .common-card-inner::after{
    right: 0;
    bottom: 0;
  }
  .common-card:hover::before, .common-card:hover::after{
    transition-delay: 0s;
  }
  .common-card:hover .common-card-inner::before, .common-card:hover .common-card-inner::after{
    transition-delay: 0.2s;
  }
  /* ------------------------------ */
  .rashifal_name{
    white-space: nowrap;
  }
.nav-item button{
    font-size: 11px;
}
  /* ---------------------- */
  @media only screen and (max-width: 768px) {
    .rashifal{
        display: block !important;
        text-align: center;
    }
  }

